# ─────────────────────────────────────────────────────────────────────────────
# BrAIN Labs Backend — Config Template
# Copy this file to   api/Config.toml   and fill in your values.
# NEVER commit Config.toml to git — it is in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── Root module variables ─────────────────────────────────────────────────────

# Server
port = 8080

# Supabase JWT Secret (from Project Settings → API → JWT Secret)
jwtSecret = "your-supabase-jwt-secret"

# HuggingFace API token (optional — enables AI summarize features)
hfToken = ""

# Super Admin IDs — comma-separated Supabase auth_user_id (UUID) values.
# These users will receive the 'super_admin' role at login.
# The 'role' field is NOT stored in the DB — it is resolved at runtime.
# Find your auth_user_id in the Supabase Dashboard → Authentication → Users.
# Example: superAdminIds = "uuid-1,uuid-2"
superAdminIds = ""

# ── Database module (modules/db) ──────────────────────────────────────────────
[brainlabs.backend.db]
supabaseUrl        = "https://xxxx.supabase.co"
supabaseServiceKey = "your-service-role-key"
